<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>KanapkaEngine.Components</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="declaration: package: KanapkaEngine.Components">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package KanapkaEngine.Components" class="title">Package KanapkaEngine.Components</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">KanapkaEngine.Components</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">KanapkaEngine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Editor/package-summary.html">KanapkaEngine.Editor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Game/package-summary.html">KanapkaEngine.Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Net/package-summary.html">KanapkaEngine.Net</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../RenderLayers/package-summary.html">KanapkaEngine.RenderLayers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../UI/package-summary.html">KanapkaEngine.UI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">WIP</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioSource.html" title="class in KanapkaEngine.Components">AudioSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Block.html" title="class in KanapkaEngine.Components">Block</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Block class for the chunk system in place <br>
 Not recommended to extend this class unless writing a custom data save and load rather than the one provided <br>
 Contains one id for the block type and another for locating the special object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Global data stored about a block that can then be accessed through an integer id.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockManager.html" title="class in KanapkaEngine.Components">BlockManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores <code><strong>BlockData</strong></code> that can be accessed by the chunks and blocks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Camera.html" title="class in KanapkaEngine.Components">Camera</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class responsible for the orientation of the player camera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChunkNode.html" title="class in KanapkaEngine.Components">ChunkNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Collider.html" title="class in KanapkaEngine.Components">Collider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard AABB box collider.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Component.html" title="class in KanapkaEngine.Components">Component</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The parent class to all implementations at runtime.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The IndexRenderer allows for allocation of images to a global list which instead can be accessed with ids greatly reducing memory allocation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mathf.NoiseGenerator.html" title="class in KanapkaEngine.Components">Mathf.NoiseGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in KanapkaEngine.Components">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Particle.html" title="class in KanapkaEngine.Components">Particle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a>&lt;T extends <a href="Particle.html" title="class in KanapkaEngine.Components">Particle</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Physics.html" title="class in KanapkaEngine.Components">Physics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Renderable.html" title="interface in KanapkaEngine.Components">Renderable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The renderer component allows for defining a texture for the node to be drawn to the screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A layer to the rendering stack to be rendered during the render process of the scene <br>
 The entire has pre-made render layers that you are able to use instead of writting your own such as for rendering chunks and nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RenderStage.html" title="enum class in KanapkaEngine.Components">RenderStage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceLoader.html" title="class in KanapkaEngine.Components">ResourceLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleViewController.html" title="class in KanapkaEngine.Components">SimpleViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpriteRenderer.html" title="class in KanapkaEngine.Components">SpriteRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextureAnimation.html" title="class in KanapkaEngine.Components">TextureAnimation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextureAtlas.html" title="class in KanapkaEngine.Components">TextureAtlas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transform.html" title="class in KanapkaEngine.Components">Transform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Thread Safe Linked List<br>
 <strong>Made by JQSx</strong></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="World.html" title="class in KanapkaEngine.Components">World</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
