<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>ParticleSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="declaration: package: KanapkaEngine.Components, class: ParticleSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">KanapkaEngine.Components</a></div>
<h1 title="Class ParticleSystem" class="title">Class ParticleSystem&lt;T extends <a href="Particle.html" title="class in KanapkaEngine.Components">Particle</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in KanapkaEngine.Components">KanapkaEngine.Components.Component</a>
<div class="inheritance"><a href="Renderer.html" title="class in KanapkaEngine.Components">KanapkaEngine.Components.Renderer</a>
<div class="inheritance">KanapkaEngine.Components.ParticleSystem&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParticleSystem&lt;T extends <a href="Particle.html" title="class in KanapkaEngine.Components">Particle</a>&gt;</span>
<span class="extends-implements">extends <a href="Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-KanapkaEngine.Components.Renderer">Fields inherited from class&nbsp;KanapkaEngine.Components.<a href="Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></h3>
<code><a href="Renderer.html#FINISHED">FINISHED</a>, <a href="Renderer.html#NOT_STARTED">NOT_STARTED</a>, <a href="Renderer.html#STARTED">STARTED</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ParticleSystem</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createParticle(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">createParticle</a><wbr>(org.apache.commons.math3.geometry.euclidean.twod.Vector2D&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLifeTime()" class="member-name-link">getLifeTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a>&lt;<a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRender(KanapkaEngine.Components.Particle)" class="member-name-link">getRender</a><wbr>(<a href="Particle.html" title="class in KanapkaEngine.Components">Particle</a>&nbsp;particle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onParticleUpdate(T,double)" class="member-name-link">onParticleUpdate</a><wbr>(<a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&nbsp;particle,
 double&nbsp;fixedDelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSpawn(T)" class="member-name-link">onSpawn</a><wbr>(<a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdate(double)" class="member-name-link">onUpdate</a><wbr>(double&nbsp;fixedDelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Spawn()" class="member-name-link">Spawn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SpawnOffset(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">SpawnOffset</a><wbr>(org.apache.commons.math3.geometry.euclidean.twod.Vector2D&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Update()" class="member-name-link">Update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-KanapkaEngine.Components.Renderer">Methods inherited from class&nbsp;KanapkaEngine.Components.<a href="Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></h3>
<code><a href="Renderer.html#getRender()">getRender</a>, <a href="Renderer.html#getRenderState()">getRenderState</a>, <a href="Renderer.html#getTexture()">getTexture</a>, <a href="Renderer.html#setTexture(java.awt.image.BufferedImage)">setTexture</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-KanapkaEngine.Components.Component">Methods inherited from class&nbsp;KanapkaEngine.Components.<a href="Component.html" title="class in KanapkaEngine.Components">Component</a></h3>
<code><a href="Component.html#Awake()">Awake</a>, <a href="Component.html#DestroyComponent()">DestroyComponent</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#onDestroy()">onDestroy</a>, <a href="Component.html#onOrphan()">onOrphan</a>, <a href="Component.html#onParent()">onParent</a>, <a href="Component.html#setParent(KanapkaEngine.Components.Node)">setParent</a>, <a href="Component.html#Start()">Start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ParticleSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParticleSystem</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getList()">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a>&lt;<a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&gt;</span>&nbsp;<span class="element-name">getList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Spawn()">
<h3>Spawn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a></span>&nbsp;<span class="element-name">Spawn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SpawnOffset(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)">
<h3>SpawnOffset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a></span>&nbsp;<span class="element-name">SpawnOffset</span><wbr><span class="parameters">(org.apache.commons.math3.geometry.euclidean.twod.Vector2D&nbsp;offset)</span></div>
</section>
</li>
<li>
<section class="detail" id="createParticle(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)">
<h3>createParticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a></span>&nbsp;<span class="element-name">createParticle</span><wbr><span class="parameters">(org.apache.commons.math3.geometry.euclidean.twod.Vector2D&nbsp;offset)</span></div>
</section>
</li>
<li>
<section class="detail" id="onSpawn(T)">
<h3 id="onSpawn(KanapkaEngine.Components.Particle)">onSpawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSpawn</span><wbr><span class="parameters">(<a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&nbsp;instance)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRender(KanapkaEngine.Components.Particle)">
<h3>getRender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">getRender</span><wbr><span class="parameters">(<a href="Particle.html" title="class in KanapkaEngine.Components">Particle</a>&nbsp;particle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLifeTime()">
<h3>getLifeTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLifeTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Update()">
<h3>Update</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Update</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#Update()">Update</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in KanapkaEngine.Components">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUpdate(double)">
<h3>onUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdate</span><wbr><span class="parameters">(double&nbsp;fixedDelta)</span></div>
</section>
</li>
<li>
<section class="detail" id="onParticleUpdate(T,double)">
<h3 id="onParticleUpdate(KanapkaEngine.Components.Particle,double)">onParticleUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onParticleUpdate</span><wbr><span class="parameters">(<a href="ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&nbsp;particle,
 double&nbsp;fixedDelta)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
