<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Net/Router/Route.html#onClientConnect(java.net.InetAddress)" class="member-name-link">onClientConnect(InetAddress)</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#onClientConnect(java.net.InetAddress)" class="member-name-link">onClientConnect(InetAddress)</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#onClientDisconnect()" class="member-name-link">onClientDisconnect()</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#onClientDisconnect()" class="member-name-link">onClientDisconnect()</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#onGet(java.awt.Point)" class="member-name-link">onGet(Point)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#onOrphan()" class="member-name-link">onOrphan()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#onParent()" class="member-name-link">onParent()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#onParticleUpdate(T,double)" class="member-name-link">onParticleUpdate(T, double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderable.html#onRender(java.awt.Graphics2D,org.apache.commons.math3.geometry.euclidean.twod.Vector2D,org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">onRender(Graphics2D, Vector2D, Vector2D)</a> - Method in interface KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderable.html" title="interface in KanapkaEngine.Components">Renderable</a></dt>
<dd>
<div class="block">Access point to the Render Thread where you are able to implement additional rendering using this interface.</div>
</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#onServerClientConnect(KanapkaEngine.Net.NetworkConnectionToClient)" class="member-name-link">onServerClientConnect(NetworkConnectionToClient)</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#onServerClientConnect(KanapkaEngine.Net.NetworkConnectionToClient)" class="member-name-link">onServerClientConnect(NetworkConnectionToClient)</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#onServerClientDisconnect(KanapkaEngine.Net.NetworkConnectionToClient)" class="member-name-link">onServerClientDisconnect(NetworkConnectionToClient)</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#onServerClientDisconnect(KanapkaEngine.Net.NetworkConnectionToClient)" class="member-name-link">onServerClientDisconnect(NetworkConnectionToClient)</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#onServerStart()" class="member-name-link">onServerStart()</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#onServerStart()" class="member-name-link">onServerStart()</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#onServerStop()" class="member-name-link">onServerStop()</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#onServerStop()" class="member-name-link">onServerStop()</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#onSet(KanapkaEngine.Components.Chunk)" class="member-name-link">onSet(Chunk)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#onSpawn(T)" class="member-name-link">onSpawn(T)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html#onStarted()" class="member-name-link">onStarted()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html#onStopped()" class="member-name-link">onStopped()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#onUpdate(double)" class="member-name-link">onUpdate(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.html#origin" class="member-name-link">origin</a> - Variable in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
