<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Game/EngineConfiguration.html#width" class="member-name-link">width</a> - Variable in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Window.html" class="type-name-link" title="class in KanapkaEngine.Game">Window</a> - Class in <a href="../KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Window.html#%3Cinit%3E(KanapkaEngine.Game.EngineConfiguration,KanapkaEngine.Engine)" class="member-name-link">Window(EngineConfiguration, Engine)</a> - Constructor for class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Window.html" title="class in KanapkaEngine.Game">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/EngineConfiguration.html#WINDOW_CLOSE_OPERATION" class="member-name-link">WINDOW_CLOSE_OPERATION</a> - Variable in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/EngineConfiguration.html#window_title" class="member-name-link">window_title</a> - Variable in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html" class="type-name-link" title="class in KanapkaEngine.Components">World</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/World.html" class="type-name-link" title="class in KanapkaEngine.RenderLayers">World</a> - Class in <a href="../KanapkaEngine/RenderLayers/package-summary.html">KanapkaEngine.RenderLayers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#%3Cinit%3E()" class="member-name-link">World()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/World.html#%3Cinit%3E()" class="member-name-link">World()</a> - Constructor for class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/World.html" title="class in KanapkaEngine.RenderLayers">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/RenderStage.html#WORLD" class="member-name-link">WORLD</a> - Enum constant in enum class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/RenderStage.html" title="enum class in KanapkaEngine.Components">RenderStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#WorldToScreenPosition(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">WorldToScreenPosition(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#worldToScreenTransform()" class="member-name-link">worldToScreenTransform()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
