<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Components/World.html#saveRegion(int,int)" class="member-name-link">saveRegion(int, int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#saveWorld()" class="member-name-link">saveWorld()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html#scale_render" class="member-name-link">scale_render</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html" class="type-name-link" title="class in KanapkaEngine.Game">Scene</a> - Class in <a href="../KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#%3Cinit%3E()" class="member-name-link">Scene()</a> - Constructor for class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#%3Cinit%3E(KanapkaEngine.Components.World)" class="member-name-link">Scene(World)</a> - Constructor for class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#scene_world" class="member-name-link">scene_world</a> - Variable in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/SceneManager.html" class="type-name-link" title="class in KanapkaEngine.Game">SceneManager</a> - Class in <a href="../KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#ScreenToWorldPosition(java.awt.Point)" class="member-name-link">ScreenToWorldPosition(Point)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkClient.html#send(short,byte%5B%5D)" class="member-name-link">send(short, byte[])</a> - Static method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkConnectionToClient.html#send(short,byte%5B%5D)" class="member-name-link">send(short, byte[])</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkConnectionToClient.html" title="class in KanapkaEngine.Net">NetworkConnectionToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#sendToClient(KanapkaEngine.Net.NetworkConnectionToClient,byte%5B%5D)" class="member-name-link">sendToClient(NetworkConnectionToClient, byte[])</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#sendToServer(byte%5B%5D)" class="member-name-link">sendToServer(byte[])</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/HelloWorld.html#ServerClient_IN(KanapkaEngine.Net.NetworkConnectionToClient,byte%5B%5D)" class="member-name-link">ServerClient_IN(NetworkConnectionToClient, byte[])</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/HelloWorld.html" title="class in KanapkaEngine.Net.Router">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#ServerClient_IN(KanapkaEngine.Net.NetworkConnectionToClient,byte%5B%5D)" class="member-name-link">ServerClient_IN(NetworkConnectionToClient, byte[])</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>
<div class="block">Server Side</div>
</dd>
<dt><a href="../KanapkaEngine/Components/World.html#set(KanapkaEngine.Components.Chunk)" class="member-name-link">set(Chunk)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#setAir(java.awt.Point)" class="member-name-link">setAir(Point)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Setting the block at point to air.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#setBounce(double)" class="member-name-link">setBounce(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#setChunkSize(int)" class="member-name-link">setChunkSize(int)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>
<div class="block">NOT RECOMMENDED TO CHANGE DURING RUN TIME!!!
 CHUNKS WILL GET MESSED UP AND CHUNKS WILL BE IN THE WRONG
 PLACES!!!

 RUN ONLY BEFORE WORLD CREATION!!!</div>
</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#setFont(java.awt.Font)" class="member-name-link">setFont(Font)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#setGlobalSize(double)" class="member-name-link">setGlobalSize(double)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></dt>
<dd>
<div class="block">Directly setting the visual image for the block.</div>
</dd>
<dt><a href="../KanapkaEngine/UI/Image.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Image.html" title="class in KanapkaEngine.UI">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Image.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Image.html" title="class in KanapkaEngine.UI">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#setMass(double)" class="member-name-link">setMass(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#setOffset(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setOffset(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#setParent(KanapkaEngine.Components.Node)" class="member-name-link">setParent(Node)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#setParent(KanapkaEngine.Components.Node)" class="member-name-link">setParent(Node)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UI.html#setParent(KanapkaEngine.UI.UIComponent)" class="member-name-link">setParent(UIComponent)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UI.html" title="class in KanapkaEngine.UI">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.html#setParent(KanapkaEngine.UI.UIComponent)" class="member-name-link">setParent(UIComponent)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#setPosition(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setPosition(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#setPosition(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setPosition(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#setPosition(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setPosition(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#setRotation(double)" class="member-name-link">setRotation(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#setRotation(double)" class="member-name-link">setRotation(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.NoiseGenerator.html#setSeed(double)" class="member-name-link">setSeed(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.NoiseGenerator.html" title="class in KanapkaEngine.Components">Mathf.NoiseGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#setSize(float)" class="member-name-link">setSize(float)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#setSize(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setSize(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#setSize(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setSize(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html#setTexture(java.awt.image.BufferedImage)" class="member-name-link">setTexture(BufferedImage)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SpriteRenderer.html#setTexture(java.lang.String)" class="member-name-link">setTexture(String)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/SpriteRenderer.html" title="class in KanapkaEngine.Components">SpriteRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#setVelocity(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setVelocity(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#setVelocity(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">setVelocity(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Window.html#setWorldBackdrop(java.awt.Color)" class="member-name-link">setWorldBackdrop(Color)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Window.html" title="class in KanapkaEngine.Game">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#setWorldName(java.lang.String)" class="member-name-link">setWorldName(String)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SimpleViewController.html" class="type-name-link" title="class in KanapkaEngine.Components">SimpleViewController</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SimpleViewController.html#%3Cinit%3E()" class="member-name-link">SimpleViewController()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/SimpleViewController.html" title="class in KanapkaEngine.Components">SimpleViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#size" class="member-name-link">size</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.html#size" class="member-name-link">size</a> - Variable in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.NoiseGenerator.html#smoothNoise(double,double,double)" class="member-name-link">smoothNoise(double, double, double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.NoiseGenerator.html" title="class in KanapkaEngine.Components">Mathf.NoiseGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#Spawn()" class="member-name-link">Spawn()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#SpawnOffset(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">SpawnOffset(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Block.html#special_id" class="member-name-link">special_id</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SpriteRenderer.html" class="type-name-link" title="class in KanapkaEngine.Components">SpriteRenderer</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SpriteRenderer.html#%3Cinit%3E()" class="member-name-link">SpriteRenderer()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/SpriteRenderer.html" title="class in KanapkaEngine.Components">SpriteRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#Sqrt(double)" class="member-name-link">Sqrt(double)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>
<div class="block">Just an approximation,
 This is a sqrt that uses 5 iterations to calculate the square root of a</div>
</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html#start()" class="member-name-link">start()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#Start()" class="member-name-link">Start()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/GameLogic.html#Start()" class="member-name-link">Start()</a> - Method in interface KanapkaEngine.Game.<a href="../KanapkaEngine/Game/GameLogic.html" title="interface in KanapkaEngine.Game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html#STARTED" class="member-name-link">STARTED</a> - Static variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Editor/Editor.html#StartEditor()" class="member-name-link">StartEditor()</a> - Static method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/Editor.html" title="class in KanapkaEngine.Editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkServer.html#StartServer()" class="member-name-link">StartServer()</a> - Static method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkServer.html" title="class in KanapkaEngine.Net">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#stepLerp(double)" class="member-name-link">stepLerp(double)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>
<div class="block"><code>min(max(mod(a, 2), 0), 1) + floor(a/2)</code> <br><br>
 I found it useful when procedurally generating terrain.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html#stop()" class="member-name-link">stop()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
