<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Components/Chunk.html#ready()" class="member-name-link">ready()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block"><strong style="color: red;">!!! IMPORTANT !!!</strong>
 <br><br> Needs to be called before the render thread is allowed to render the object.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#recentlyCollisionChecked()" class="member-name-link">recentlyCollisionChecked()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#RegisterRenderLayer(KanapkaEngine.Components.RenderLayer)" class="member-name-link">RegisterRenderLayer(RenderLayer)</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Renderer.html#RegisterRenderLayer(KanapkaEngine.Components.RenderLayer,KanapkaEngine.Components.RenderStage)" class="member-name-link">RegisterRenderLayer(RenderLayer, RenderStage)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.Element.html#remove()" class="member-name-link">remove()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.Element.html" title="class in KanapkaEngine.Components">TSLinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#removeChild(KanapkaEngine.Components.Node)" class="member-name-link">removeChild(Node)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#removeComponent(int)" class="member-name-link">removeComponent(int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#removeComponent(KanapkaEngine.Components.Component)" class="member-name-link">removeComponent(Component)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#removeIf(java.util.function.Predicate)" class="member-name-link">removeIf(Predicate&lt;T&gt;)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#removeNode(int)" class="member-name-link">removeNode(int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#removeNode(KanapkaEngine.Components.ChunkNode)" class="member-name-link">removeNode(ChunkNode)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/SceneManager.html#removeNode(KanapkaEngine.Components.Node)" class="member-name-link">removeNode(Node)</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/SceneManager.html" title="class in KanapkaEngine.Game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Image.html#render(java.awt.Graphics2D,java.awt.geom.AffineTransform)" class="member-name-link">render(Graphics2D, AffineTransform)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Image.html" title="class in KanapkaEngine.UI">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#render(java.awt.Graphics2D,java.awt.geom.AffineTransform)" class="member-name-link">render(Graphics2D, AffineTransform)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.html#render(java.awt.Graphics2D,java.awt.geom.AffineTransform)" class="member-name-link">render(Graphics2D, AffineTransform)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Renderer.html#Render()" class="member-name-link">Render()</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/RenderLayer.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in interface KanapkaEngine.Components.<a href="../KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a></dt>
<dd>
<div class="block">Main graphics rendering interface where the render layer is able to access the Graphics2D component of the renderer.</div>
</dd>
<dt><a href="../KanapkaEngine/Editor/EditorRenderLayer.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/EditorRenderLayer.html" title="class in KanapkaEngine.Editor">EditorRenderLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Editor/EditorRenderWorld.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/EditorRenderWorld.html" title="class in KanapkaEngine.Editor">EditorRenderWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/ChunkNodes.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/ChunkNodes.html" title="class in KanapkaEngine.RenderLayers">ChunkNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Chunks.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Chunks.html" title="class in KanapkaEngine.RenderLayers">Chunks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Debug.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Debug.html" title="class in KanapkaEngine.RenderLayers">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Particles.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Particles.html" title="class in KanapkaEngine.RenderLayers">Particles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/TestWorldDraw.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/TestWorldDraw.html" title="class in KanapkaEngine.RenderLayers">TestWorldDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/UI.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/UI.html" title="class in KanapkaEngine.RenderLayers">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/World.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/World.html" title="class in KanapkaEngine.RenderLayers">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.html#Render(java.awt.Graphics2D)" class="member-name-link">Render(Graphics2D)</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderable.html" class="type-name-link" title="interface in KanapkaEngine.Components">Renderable</a> - Interface in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html" class="type-name-link" title="class in KanapkaEngine.Components">Renderer</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">The renderer component allows for defining a texture for the node to be drawn to the screen.</div>
</dd>
<dt><a href="../KanapkaEngine/Game/Renderer.html" class="type-name-link" title="class in KanapkaEngine.Game">Renderer</a> - Class in <a href="../KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></dt>
<dd>
<div class="block">This is the game renderer, this shouldn't be extended in any way unless you know what you're doing.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html#%3Cinit%3E()" class="member-name-link">Renderer()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Renderer.html#%3Cinit%3E(KanapkaEngine.Game.EngineConfiguration,KanapkaEngine.Engine)" class="member-name-link">Renderer(EngineConfiguration, Engine)</a> - Constructor for class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/RenderLayer.html" class="type-name-link" title="interface in KanapkaEngine.Components">RenderLayer</a> - Interface in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">A layer to the rendering stack to be rendered during the render process of the scene <br>
 The entire has pre-made render layers that you are able to use instead of writting your own such as for rendering chunks and nodes.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/RenderStage.html" class="type-name-link" title="enum class in KanapkaEngine.Components">RenderStage</a> - Enum Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/World.html#renderToGrid" class="member-name-link">renderToGrid</a> - Static variable in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/World.html" title="class in KanapkaEngine.RenderLayers">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ResourceLoader.html" class="type-name-link" title="class in KanapkaEngine.Components">ResourceLoader</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#Right" class="member-name-link">Right</a> - Enum constant in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html" class="type-name-link" title="class in KanapkaEngine.Components">Rigidbody</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#%3Cinit%3E()" class="member-name-link">Rigidbody()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html" class="type-name-link" title="class in KanapkaEngine.Net.Router">Route</a> - Class in <a href="../KanapkaEngine/Net/Router/package-summary.html">KanapkaEngine.Net.Router</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#%3Cinit%3E()" class="member-name-link">Route()</a> - Constructor for class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html" class="type-name-link" title="class in KanapkaEngine.Net.Router">RouteManager</a> - Class in <a href="../KanapkaEngine/Net/Router/package-summary.html">KanapkaEngine.Net.Router</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkClient.html#run()" class="member-name-link">run()</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkConnectionToClient.html#run()" class="member-name-link">run()</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkConnectionToClient.html" title="class in KanapkaEngine.Net">NetworkConnectionToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkServer.html#run()" class="member-name-link">run()</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkServer.html" title="class in KanapkaEngine.Net">NetworkServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
