<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Game/GameLogic.html" class="type-name-link" title="interface in KanapkaEngine.Game">GameLogic</a> - Interface in <a href="../KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Time.html#GameUpdate()" class="member-name-link">GameUpdate()</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Time.html" title="class in KanapkaEngine">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#get(int)" class="member-name-link">get(int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#getAccurateSize()" class="member-name-link">getAccurateSize()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Chunks.html#getActiveChunks()" class="member-name-link">getActiveChunks()</a> - Static method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Chunks.html" title="class in KanapkaEngine.RenderLayers">Chunks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TextureAnimation.html#getAnimationFrame(java.lang.String,int)" class="member-name-link">getAnimationFrame(String, int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TextureAnimation.html" title="class in KanapkaEngine.Components">TextureAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getBlock(int,int)" class="member-name-link">getBlock(int, int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getBlock(java.awt.Point)" class="member-name-link">getBlock(Point)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockManager.html#getBlockCount()" class="member-name-link">getBlockCount()</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockManager.html" title="class in KanapkaEngine.Components">BlockManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Block.html#getBlockData()" class="member-name-link">getBlockData()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockManager.html#getBlockData(int)" class="member-name-link">getBlockData(int)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockManager.html" title="class in KanapkaEngine.Components">BlockManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getBlockPosition(java.awt.Point)" class="member-name-link">getBlockPosition(Point)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#getBounce()" class="member-name-link">getBounce()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Internal chunk bounds method.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getChild(int)" class="member-name-link">getChild(int)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getChunkNodes()" class="member-name-link">getChunkNodes()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ChunkNode.html#getChunkParent()" class="member-name-link">getChunkParent()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ChunkNode.html" title="class in KanapkaEngine.Components">ChunkNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#getChunkSize()" class="member-name-link">getChunkSize()</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getCollider()" class="member-name-link">getCollider()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#getColor()" class="member-name-link">getColor()</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getComponent(java.lang.Class)" class="member-name-link">getComponent(Class&lt;V&gt;)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkServer.html#getConn(int)" class="member-name-link">getConn(int)</a> - Static method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkServer.html" title="class in KanapkaEngine.Net">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#getCurrent()" class="member-name-link">getCurrent()</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/SceneManager.html#getCurrentlyLoaded()" class="member-name-link">getCurrentlyLoaded()</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/SceneManager.html" title="class in KanapkaEngine.Game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Renderer.html#getDelta()" class="member-name-link">getDelta()</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#getFont()" class="member-name-link">getFont()</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Renderer.html#getFPS()" class="member-name-link">getFPS()</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#getGameThreadID()" class="member-name-link">getGameThreadID()</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Scene.html#getGlobalSize()" class="member-name-link">getGlobalSize()</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/SceneManager.html#getGlobalSize()" class="member-name-link">getGlobalSize()</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/SceneManager.html" title="class in KanapkaEngine.Game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkConnectionToClient.html#getId()" class="member-name-link">getId()</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkConnectionToClient.html" title="class in KanapkaEngine.Net">NetworkConnectionToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#getID()" class="member-name-link">getID()</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/IndexRenderer.html#getImage()" class="member-name-link">getImage()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.Element.html#getLast()" class="member-name-link">getLast()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.Element.html" title="class in KanapkaEngine.Components">TSLinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#getLifeTime()" class="member-name-link">getLifeTime()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#getList()" class="member-name-link">getList()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#getLocalPosition()" class="member-name-link">getLocalPosition()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#getMass()" class="member-name-link">getMass()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkIdentity.html#getNetID()" class="member-name-link">getNetID()</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkIdentity.html" title="class in KanapkaEngine.Net">NetworkIdentity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.Element.html#getNext()" class="member-name-link">getNext()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.Element.html" title="class in KanapkaEngine.Components">TSLinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getNodeCount()" class="member-name-link">getNodeCount()</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#getOffset()" class="member-name-link">getOffset()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getParent()" class="member-name-link">getParent()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#getParent()" class="member-name-link">getParent()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getParent()" class="member-name-link">getParent()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.html#getParent()" class="member-name-link">getParent()</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Block.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>
<div class="block">Returns the world position of the block.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Returns world position of the chunk</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SpriteRenderer.html#getProgress()" class="member-name-link">getProgress()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/SpriteRenderer.html" title="class in KanapkaEngine.Components">SpriteRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#getRegionPoint(java.awt.Point)" class="member-name-link">getRegionPoint(Point)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/World.html#getRegionPoint(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">getRegionPoint(Vector2D)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Block.html#getRender()" class="member-name-link">getRender()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>
<div class="block">Returns the render image of the block.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html#getRender()" class="member-name-link">getRender()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getRender()" class="member-name-link">getRender()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/IndexRenderer.html#getRender()" class="member-name-link">getRender()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html#getRender()" class="member-name-link">getRender()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/SpriteRenderer.html#getRender()" class="member-name-link">getRender()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/SpriteRenderer.html" title="class in KanapkaEngine.Components">SpriteRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#getRender(KanapkaEngine.Components.Particle)" class="member-name-link">getRender(Particle)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getRenderer()" class="member-name-link">getRenderer()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html#getRenderState()" class="member-name-link">getRenderState()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#getRenderThreadID()" class="member-name-link">getRenderThreadID()</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#getRigidbody()" class="member-name-link">getRigidbody()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/RouteManager.html#getRoute(short)" class="member-name-link">getRoute(short)</a> - Static method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getSave()" class="member-name-link">getSave()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">A bit save function that collects all chunk data into a single byte array to be saved into memory.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#getScaledSize()" class="member-name-link">getScaledSize()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/SceneManager.html#getSceneNodes()" class="member-name-link">getSceneNodes()</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/SceneManager.html" title="class in KanapkaEngine.Game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.NoiseGenerator.html#getSeed()" class="member-name-link">getSeed()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.NoiseGenerator.html" title="class in KanapkaEngine.Components">Mathf.NoiseGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#getSize()" class="member-name-link">getSize()</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Returns the size of the chunk in world scale</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#getSize()" class="member-name-link">getSize()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Transform.html#getSize()" class="member-name-link">getSize()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#getSize()" class="member-name-link">getSize()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#getSize()" class="member-name-link">getSize()</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/RenderLayer.html#getStage()" class="member-name-link">getStage()</a> - Method in interface KanapkaEngine.Components.<a href="../KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Editor/EditorRenderLayer.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/EditorRenderLayer.html" title="class in KanapkaEngine.Editor">EditorRenderLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Editor/EditorRenderWorld.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/EditorRenderWorld.html" title="class in KanapkaEngine.Editor">EditorRenderWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/ChunkNodes.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/ChunkNodes.html" title="class in KanapkaEngine.RenderLayers">ChunkNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Chunks.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Chunks.html" title="class in KanapkaEngine.RenderLayers">Chunks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Debug.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Debug.html" title="class in KanapkaEngine.RenderLayers">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Particles.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Particles.html" title="class in KanapkaEngine.RenderLayers">Particles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/TestWorldDraw.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/TestWorldDraw.html" title="class in KanapkaEngine.RenderLayers">TestWorldDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/UI.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/UI.html" title="class in KanapkaEngine.RenderLayers">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/World.html#getStage()" class="member-name-link">getStage()</a> - Method in class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/World.html" title="class in KanapkaEngine.RenderLayers">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TextureAtlas.html#getSubTexture(java.lang.String)" class="member-name-link">getSubTexture(String)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TextureAtlas.html" title="class in KanapkaEngine.Components">TextureAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Text.html#getText()" class="member-name-link">getText()</a> - Method in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Renderer.html#getTexture()" class="member-name-link">getTexture()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.Element.html#getValue()" class="member-name-link">getValue()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.Element.html" title="class in KanapkaEngine.Components">TSLinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Window.html#getWindowSize()" class="member-name-link">getWindowSize()</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Window.html" title="class in KanapkaEngine.Game">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#getX()" class="member-name-link">getX()</a> - Method in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#getY()" class="member-name-link">getY()</a> - Method in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Physics.html#gravity" class="member-name-link">gravity</a> - Static variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Physics.html" title="class in KanapkaEngine.Components">Physics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
