<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Components/Block.html#id" class="member-name-link">id</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/IndexRenderer.html#id" class="member-name-link">id</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Image.html" class="type-name-link" title="class in KanapkaEngine.UI">Image</a> - Class in <a href="../KanapkaEngine/UI/package-summary.html">KanapkaEngine.UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/Image.html#%3Cinit%3E()" class="member-name-link">Image()</a> - Constructor for class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/Image.html" title="class in KanapkaEngine.UI">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/IndexRenderer.html" class="type-name-link" title="class in KanapkaEngine.Components">IndexRenderer</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">The IndexRenderer allows for allocation of images to a global list which instead can be accessed with ids greatly reducing memory allocation.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/IndexRenderer.html#%3Cinit%3E()" class="member-name-link">IndexRenderer()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#InitializeLayers()" class="member-name-link">InitializeLayers()</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Input.html" class="type-name-link" title="class in KanapkaEngine.Game">Input</a> - Class in <a href="../KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Input.html#%3Cinit%3E()" class="member-name-link">Input()</a> - Constructor for class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Input.html" title="class in KanapkaEngine.Game">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#IsActive()" class="member-name-link">IsActive()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#isChild(KanapkaEngine.Components.Component)" class="member-name-link">isChild(Component)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkConnectionToClient.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkConnectionToClient.html" title="class in KanapkaEngine.Net">NetworkConnectionToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#isColliding(KanapkaEngine.Components.Collider)" class="member-name-link">isColliding(Collider)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkClient.html#isConnected()" class="member-name-link">isConnected()</a> - Static method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#isDead(double)" class="member-name-link">isDead(double)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Editor/Editor.html#isEditor()" class="member-name-link">isEditor()</a> - Static method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/Editor.html" title="class in KanapkaEngine.Editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Input.html#isKeyDown(char)" class="member-name-link">isKeyDown(char)</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Input.html" title="class in KanapkaEngine.Game">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#isMacOS()" class="member-name-link">isMacOS()</a> - Static method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>
<div class="block">There are inconsistencies when it comes to window size on a mac and windows computers.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/AudioSource.html#isPlaying()" class="member-name-link">isPlaying()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioSource.html" title="class in KanapkaEngine.Components">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.Element.html#isRemoved()" class="member-name-link">isRemoved()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.Element.html" title="class in KanapkaEngine.Components">TSLinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.Element.html#isRoot()" class="member-name-link">isRoot()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.Element.html" title="class in KanapkaEngine.Components">TSLinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkClient.html#isRunning" class="member-name-link">isRunning</a> - Variable in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkServer.html#isRunning" class="member-name-link">isRunning</a> - Variable in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkServer.html" title="class in KanapkaEngine.Net">NetworkServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
