<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Components/RenderStage.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Enum constant in enum class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/RenderStage.html" title="enum class in KanapkaEngine.Components">RenderStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Block.html" class="type-name-link" title="class in KanapkaEngine.Components">Block</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">Block class for the chunk system in place <br>
 Not recommended to extend this class unless writing a custom data save and load rather than the one provided <br>
 Contains one id for the block type and another for locating the special object.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Block.html#%3Cinit%3E(KanapkaEngine.Components.Chunk,java.awt.Point)" class="member-name-link">Block(Chunk, Point)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Block.html#%3Cinit%3E(KanapkaEngine.Components.Chunk,java.awt.Point,int)" class="member-name-link">Block(Chunk, Point, int)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#BLOCK_SCALE" class="member-name-link">BLOCK_SCALE</a> - Static variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Hardcoded block scale</div>
</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html" class="type-name-link" title="class in KanapkaEngine.Components">BlockData</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">Global data stored about a block that can then be accessed through an integer id.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html#%3Cinit%3E()" class="member-name-link">BlockData()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">BlockData(BufferedImage)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockData.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BlockData(String)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/BlockManager.html" class="type-name-link" title="class in KanapkaEngine.Components">BlockManager</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">Stores <code><strong>BlockData</strong></code> that can be accessed by the chunks and blocks.</div>
</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#Bottom" class="member-name-link">Bottom</a> - Enum constant in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#BottomLeft" class="member-name-link">BottomLeft</a> - Enum constant in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#BottomRight" class="member-name-link">BottomRight</a> - Enum constant in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#build(java.awt.Point,KanapkaEngine.Components.World)" class="member-name-link">build(Point, World)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Chunk builder function</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
