<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Components/Chunk.html#activate()" class="member-name-link">activate()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#addChild(KanapkaEngine.Components.Node)" class="member-name-link">addChild(Node)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#addComponent(KanapkaEngine.Components.Component)" class="member-name-link">addComponent(Component)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#addEnd(T)" class="member-name-link">addEnd(T)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/IndexRenderer.html#addImage(java.awt.image.BufferedImage)" class="member-name-link">addImage(BufferedImage)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Engine.html#addListener(KanapkaEngine.Game.Plugin)" class="member-name-link">addListener(Plugin)</a> - Method in class KanapkaEngine.<a href="../KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/SceneManager.html#addNode(KanapkaEngine.Components.Node)" class="member-name-link">addNode(Node)</a> - Static method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/SceneManager.html" title="class in KanapkaEngine.Game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#addPosition(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">addPosition(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Window.html#addRenderer(KanapkaEngine.Game.Renderer)" class="member-name-link">addRenderer(Renderer)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Window.html" title="class in KanapkaEngine.Game">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#addStart(T)" class="member-name-link">addStart(T)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Particle.html#addVelocity(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">addVelocity(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Rigidbody.html#addVelocity(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">addVelocity(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#aDistance(org.apache.commons.math3.geometry.euclidean.twod.Vector2D,org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">aDistance(Vector2D, Vector2D)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>
<div class="block">dx = abs(x1 - x0)<br>
 dy = abs(y1 - y0)<br>
 <br>
 dist = 0.5 * (dx + dy + max(dx, dy))</div>
</dd>
<dt><a href="../KanapkaEngine/Components/ChunkNode.html#append()" class="member-name-link">append()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ChunkNode.html" title="class in KanapkaEngine.Components">ChunkNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#append()" class="member-name-link">append()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#appendBlock(KanapkaEngine.Components.Block)" class="member-name-link">appendBlock(Block)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Internally managed function for appending blocks <br>
 Will not append if block isn't parented tho this chunk.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#appendNode(KanapkaEngine.Components.ChunkNode)" class="member-name-link">appendNode(ChunkNode)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Appends a ChunkNode to the chunk.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/SimpleViewController.html#Apply(KanapkaEngine.Engine)" class="member-name-link">Apply(Engine)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/SimpleViewController.html" title="class in KanapkaEngine.Components">SimpleViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Editor/EditorActions.html#Apply(KanapkaEngine.Engine)" class="member-name-link">Apply(Engine)</a> - Method in class KanapkaEngine.Editor.<a href="../KanapkaEngine/Editor/EditorActions.html" title="class in KanapkaEngine.Editor">EditorActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Input.html#Apply(KanapkaEngine.Engine)" class="member-name-link">Apply(Engine)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Input.html" title="class in KanapkaEngine.Game">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/Plugin.html#Apply(KanapkaEngine.Engine)" class="member-name-link">Apply(Engine)</a> - Method in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/Plugin.html" title="class in KanapkaEngine.Game">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html" class="type-name-link" title="class in KanapkaEngine.Components">AudioClip</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html#%3Cinit%3E(javax.sound.sampled.Clip)" class="member-name-link">AudioClip(Clip)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioSource.html" class="type-name-link" title="class in KanapkaEngine.Components">AudioSource</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioSource.html#%3Cinit%3E()" class="member-name-link">AudioSource()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioSource.html" title="class in KanapkaEngine.Components">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioSource.html#Awake()" class="member-name-link">Awake()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioSource.html" title="class in KanapkaEngine.Components">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#Awake()" class="member-name-link">Awake()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
