<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../KanapkaEngine/Components/Camera.html" class="type-name-link" title="class in KanapkaEngine.Components">Camera</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">The class responsible for the orientation of the player camera.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Camera.html#%3Cinit%3E()" class="member-name-link">Camera()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UIComponent.Pivot.html#Center" class="member-name-link">Center</a> - Enum constant in enum class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#CheckDeactivation()" class="member-name-link">CheckDeactivation()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Node.html#childCount()" class="member-name-link">childCount()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html" class="type-name-link" title="class in KanapkaEngine.Components">Chunk</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ChunkNode.html" class="type-name-link" title="class in KanapkaEngine.Components">ChunkNode</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/ChunkNode.html#%3Cinit%3E(KanapkaEngine.Components.Chunk)" class="member-name-link">ChunkNode(Chunk)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ChunkNode.html" title="class in KanapkaEngine.Components">ChunkNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/ChunkNodes.html" class="type-name-link" title="class in KanapkaEngine.RenderLayers">ChunkNodes</a> - Class in <a href="../KanapkaEngine/RenderLayers/package-summary.html">KanapkaEngine.RenderLayers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/ChunkNodes.html#%3Cinit%3E()" class="member-name-link">ChunkNodes()</a> - Constructor for class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/ChunkNodes.html" title="class in KanapkaEngine.RenderLayers">ChunkNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Chunks.html" class="type-name-link" title="class in KanapkaEngine.RenderLayers">Chunks</a> - Class in <a href="../KanapkaEngine/RenderLayers/package-summary.html">KanapkaEngine.RenderLayers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/RenderLayers/Chunks.html#%3Cinit%3E()" class="member-name-link">Chunks()</a> - Constructor for class KanapkaEngine.RenderLayers.<a href="../KanapkaEngine/RenderLayers/Chunks.html" title="class in KanapkaEngine.RenderLayers">Chunks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#Clamp(double,double,double)" class="member-name-link">Clamp(double, double, double)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#Clamp(int,int,int)" class="member-name-link">Clamp(int, int, int)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#Clamp(java.awt.Point,int,int)" class="member-name-link">Clamp(Point, int, int)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Mathf.html#Clamp01(double)" class="member-name-link">Clamp01(double)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#clear()" class="member-name-link">clear()</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/HelloWorld.html#Client_IN(byte%5B%5D)" class="member-name-link">Client_IN(byte[])</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/HelloWorld.html" title="class in KanapkaEngine.Net.Router">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/Router/Route.html#Client_IN(byte%5B%5D)" class="member-name-link">Client_IN(byte[])</a> - Method in class KanapkaEngine.Net.Router.<a href="../KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></dt>
<dd>
<div class="block">Client Side</div>
</dd>
<dt><a href="../KanapkaEngine/Net/NetworkServer.html#clients" class="member-name-link">clients</a> - Static variable in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkServer.html" title="class in KanapkaEngine.Net">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioClip.html#clip" class="member-name-link">clip</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/AudioSource.html#clip" class="member-name-link">clip</a> - Variable in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/AudioSource.html" title="class in KanapkaEngine.Components">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html" class="type-name-link" title="class in KanapkaEngine.Components">Collider</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">Standard AABB box collider.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#%3Cinit%3E()" class="member-name-link">Collider()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Collider.html#%3Cinit%3E(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">Collider(Vector2D)</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Component.html" class="type-name-link" title="class in KanapkaEngine.Components">Component</a> - Class in <a href="../KanapkaEngine/Components/package-summary.html">KanapkaEngine.Components</a></dt>
<dd>
<div class="block">The parent class to all implementations at runtime.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/Component.html#%3Cinit%3E()" class="member-name-link">Component()</a> - Constructor for class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkClient.html#Connect(java.lang.String)" class="member-name-link">Connect(String)</a> - Static method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Net/NetworkClient.html#Connect(java.lang.String,int)" class="member-name-link">Connect(String, int)</a> - Static method in class KanapkaEngine.Net.<a href="../KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TSLinkedList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/Chunk.html#createBlock(int,java.awt.Point)" class="member-name-link">createBlock(int, Point)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></dt>
<dd>
<div class="block">Block creation function that allows for easy block creation for the chunk.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/BlockManager.html#createBlock(KanapkaEngine.Components.BlockData)" class="member-name-link">createBlock(BlockData)</a> - Static method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/BlockManager.html" title="class in KanapkaEngine.Components">BlockManager</a></dt>
<dd>
<div class="block">Registers a new block into the global list.</div>
</dd>
<dt><a href="../KanapkaEngine/Components/ParticleSystem.html#createParticle(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)" class="member-name-link">createParticle(Vector2D)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Components/TextureAtlas.html#createSubTexture(java.lang.String,java.awt.Rectangle)" class="member-name-link">createSubTexture(String, Rectangle)</a> - Method in class KanapkaEngine.Components.<a href="../KanapkaEngine/Components/TextureAtlas.html" title="class in KanapkaEngine.Components">TextureAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/UI/UI.html#currentlyDisplayed" class="member-name-link">currentlyDisplayed</a> - Static variable in class KanapkaEngine.UI.<a href="../KanapkaEngine/UI/UI.html" title="class in KanapkaEngine.UI">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KanapkaEngine/Game/EngineConfiguration.html#custom_title_bar" class="member-name-link">custom_title_bar</a> - Variable in class KanapkaEngine.Game.<a href="../KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
