<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/AudioClip.html" title="class in KanapkaEngine.Components">AudioClip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WIP</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/AudioSource.html" title="class in KanapkaEngine.Components">AudioSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Block.html" title="class in KanapkaEngine.Components">Block</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Block class for the chunk system in place <br>
 Not recommended to extend this class unless writing a custom data save and load rather than the one provided <br>
 Contains one id for the block type and another for locating the special object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/BlockData.html" title="class in KanapkaEngine.Components">BlockData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Global data stored about a block that can then be accessed through an integer id.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/BlockManager.html" title="class in KanapkaEngine.Components">BlockManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores <code><strong>BlockData</strong></code> that can be accessed by the chunks and blocks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Camera.html" title="class in KanapkaEngine.Components">Camera</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class responsible for the orientation of the player camera.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Chunk.html" title="class in KanapkaEngine.Components">Chunk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/ChunkNode.html" title="class in KanapkaEngine.Components">ChunkNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/ChunkNodes.html" title="class in KanapkaEngine.RenderLayers">ChunkNodes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/Chunks.html" title="class in KanapkaEngine.RenderLayers">Chunks</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Collider.html" title="class in KanapkaEngine.Components">Collider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard AABB box collider.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Component.html" title="class in KanapkaEngine.Components">Component</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The parent class to all implementations at runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/Debug.html" title="class in KanapkaEngine.RenderLayers">Debug</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Editor/Editor.html" title="class in KanapkaEngine.Editor">Editor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Editor/EditorActions.html" title="class in KanapkaEngine.Editor">EditorActions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Editor/EditorRenderLayer.html" title="class in KanapkaEngine.Editor">EditorRenderLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Editor/EditorRenderWorld.html" title="class in KanapkaEngine.Editor">EditorRenderWorld</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Editor/EditorScene.html" title="class in KanapkaEngine.Editor">EditorScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="KanapkaEngine/Game/GameLogic.html" title="interface in KanapkaEngine.Game">GameLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/Router/HelloWorld.html" title="class in KanapkaEngine.Net.Router">HelloWorld</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/UI/Image.html" title="class in KanapkaEngine.UI">Image</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/IndexRenderer.html" title="class in KanapkaEngine.Components">IndexRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IndexRenderer allows for allocation of images to a global list which instead can be accessed with ids greatly reducing memory allocation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/Input.html" title="class in KanapkaEngine.Game">Input</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Main.html" title="class in KanapkaEngine">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Mathf.html" title="class in KanapkaEngine.Components">Mathf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Mathf.NoiseGenerator.html" title="class in KanapkaEngine.Components">Mathf.NoiseGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/NetworkClient.html" title="class in KanapkaEngine.Net">NetworkClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/NetworkConnectionToClient.html" title="class in KanapkaEngine.Net">NetworkConnectionToClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/NetworkIdentity.html" title="class in KanapkaEngine.Net">NetworkIdentity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/NetworkServer.html" title="class in KanapkaEngine.Net">NetworkServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Node.html" title="class in KanapkaEngine.Components">Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/Particles.html" title="class in KanapkaEngine.RenderLayers">Particles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/ParticleSystem.html" title="class in KanapkaEngine.Components">ParticleSystem</a>&lt;<a href="KanapkaEngine/Components/ParticleSystem.html" title="type parameter in ParticleSystem">T</a> extends <a href="KanapkaEngine/Components/Particle.html" title="class in KanapkaEngine.Components">Particle</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Physics.html" title="class in KanapkaEngine.Components">Physics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/Plugin.html" title="class in KanapkaEngine.Game">Plugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="KanapkaEngine/Components/Renderable.html" title="interface in KanapkaEngine.Components">Renderable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Renderer.html" title="class in KanapkaEngine.Components">Renderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The renderer component allows for defining a texture for the node to be drawn to the screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the game renderer, this shouldn't be extended in any way unless you know what you're doing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A layer to the rendering stack to be rendered during the render process of the scene <br>
 The entire has pre-made render layers that you are able to use instead of writting your own such as for rendering chunks and nodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="KanapkaEngine/Components/RenderStage.html" title="enum class in KanapkaEngine.Components">RenderStage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/ResourceLoader.html" title="class in KanapkaEngine.Components">ResourceLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Rigidbody.html" title="class in KanapkaEngine.Components">Rigidbody</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/Router/Route.html" title="class in KanapkaEngine.Net.Router">Route</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Net/Router/RouteManager.html" title="class in KanapkaEngine.Net.Router">RouteManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/Scene.html" title="class in KanapkaEngine.Game">Scene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/SceneManager.html" title="class in KanapkaEngine.Game">SceneManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/SimpleViewController.html" title="class in KanapkaEngine.Components">SimpleViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/SpriteRenderer.html" title="class in KanapkaEngine.Components">SpriteRenderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/TestWorldDraw.html" title="class in KanapkaEngine.RenderLayers">TestWorldDraw</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/UI/Text.html" title="class in KanapkaEngine.UI">Text</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/TextureAnimation.html" title="class in KanapkaEngine.Components">TextureAnimation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/TextureAtlas.html" title="class in KanapkaEngine.Components">TextureAtlas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Time.html" title="class in KanapkaEngine">Time</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/Transform.html" title="class in KanapkaEngine.Components">Transform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/TSLinkedList.html" title="class in KanapkaEngine.Components">TSLinkedList</a>&lt;<a href="KanapkaEngine/Components/TSLinkedList.html" title="type parameter in TSLinkedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Thread Safe Linked List<br>
 <strong>Made by JQSx</strong></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/UI.html" title="class in KanapkaEngine.RenderLayers">UI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/UI/UI.html" title="class in KanapkaEngine.UI">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/UI/UIComponent.html" title="class in KanapkaEngine.UI">UIComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="KanapkaEngine/UI/UIComponent.Pivot.html" title="enum class in KanapkaEngine.UI">UIComponent.Pivot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Game/Window.html" title="class in KanapkaEngine.Game">Window</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/Components/World.html" title="class in KanapkaEngine.Components">World</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="KanapkaEngine/RenderLayers/World.html" title="class in KanapkaEngine.RenderLayers">World</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
