<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 12 11:13:09 PDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="KanapkaEngine/Game/package-summary.html">KanapkaEngine.Game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="KanapkaEngine.Game.Renderer">
<h3>Class&nbsp;<a href="KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">KanapkaEngine.Game.Renderer</a></h3>
<div class="type-signature">class Renderer extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Canvas.html" title="class or interface in java.awt" class="external-link">Canvas</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BACKGROUND</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a>&gt; BACKGROUND</pre>
</li>
<li class="block-list">
<h5>engine</h5>
<pre><a href="KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a> engine</pre>
</li>
<li class="block-list">
<h5>engineConfiguration</h5>
<pre><a href="KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a> engineConfiguration</pre>
</li>
<li class="block-list">
<h5>FOREGROUND</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a>&gt; FOREGROUND</pre>
</li>
<li class="block-list">
<h5>is_custom_titlebar</h5>
<pre>boolean is_custom_titlebar</pre>
</li>
<li class="block-list">
<h5>isMoving</h5>
<pre>boolean isMoving</pre>
</li>
<li class="block-list">
<h5>last_mouse_position</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> last_mouse_position</pre>
</li>
<li class="block-list">
<h5>PARTICLES</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a>&gt; PARTICLES</pre>
</li>
<li class="block-list">
<h5>render_frame_delay</h5>
<pre>long render_frame_delay</pre>
</li>
<li class="block-list">
<h5>Second</h5>
<pre>long Second</pre>
</li>
<li class="block-list">
<h5>start_mouse_move</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> start_mouse_move</pre>
</li>
<li class="block-list">
<h5>target_size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> target_size</pre>
</li>
<li class="block-list">
<h5>UI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a>&gt; UI</pre>
</li>
<li class="block-list">
<h5>WORLD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KanapkaEngine/Components/RenderLayer.html" title="interface in KanapkaEngine.Components">RenderLayer</a>&gt; WORLD</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="KanapkaEngine.Game.Window">
<h3>Class&nbsp;<a href="KanapkaEngine/Game/Window.html" title="class in KanapkaEngine.Game">KanapkaEngine.Game.Window</a></h3>
<div class="type-signature">class Window extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>engine</h5>
<pre><a href="KanapkaEngine/Engine.html" title="class in KanapkaEngine">Engine</a> engine</pre>
</li>
<li class="block-list">
<h5>engineConfiguration</h5>
<pre><a href="KanapkaEngine/Game/EngineConfiguration.html" title="class in KanapkaEngine.Game">EngineConfiguration</a> engineConfiguration</pre>
</li>
<li class="block-list">
<h5>renderer</h5>
<pre><a href="KanapkaEngine/Game/Renderer.html" title="class in KanapkaEngine.Game">Renderer</a> renderer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
